
var language = "pl" // EN or PL at the moment

var pl_clothes = {
    //skin customization
    "heads": "Głowy",
    "beard": "Zarost",
    "teeth": "Zęby",
    "eyes": "Oczy",
    "eyes_height": "Wysokość oczu",
    "eyelid_height":"Wysokość powiek",
    "eyelid_width": "Szerokość powiek",
    "eyes_angle":"Kąt oczu",
    "eyes_distance":"Odległość oczu od siebie",
    "hair":"Włosy",
    "skin":"Skóra",
    "mouth_depth":"Wgłębienie ust",
    "mouth_width":"Szerokość ust",
    "mouth_y_pos":"Pozycja Y ust",
    "mouth_x_pos":"Pozycja X ust",
    "chin_height":"Wysokość podbródka",
    "chin_width":"Szerokość podbródka",
    "chin_depth":"Wgłębienie podbórdka",
    "ears_width":"Szerokość uszu",
    "ears_angle":"Kąt uszu",
    "ears_height":"Wysokość uszu",
    "ears_size":"Wielkość uszu",
    "jaw_height":"Wysokość szczęki",
    "jaw_width":"SZerokość szczęki",
    "jaw_depth":"Głebokośc szczęki",
    "nose_size":"Wielkość nosa",
    "nose_width":"Szerokość nosa",
    "nose_curvature":"Krzywizna nosa",
    "nose_angle":"Kąt nosa",
    "nose_height":"Wyokość nosa",
    "nostrils_distance":"Odległość dziurek od nosa",
    "face_width":"Szerokość twarzy",
    "eyes_depth":"Wgłębienie oczu",
    "eyebrow_height":"Wysokość brwi",
    "eyebrow_depth":"Głębokość brwi",
    "eyebrow_width":"Szerokość brwi",
    "lower_lip_depth":"Wgłębienie dolnej wargi",
    "lower_lip_width":"Szerokość dolnej wargi",
    "lower_lip_height":"Wysokość dolnej wargi",
    "upper_lip_height":"Wysokośc górnej wargi",
    "upper_lip_width":"Szerokość górnej wargi",
    "upper_lip_depth":"Głębokość górnej wargi",
    "cheekbones_height":"Wysokość kości policzkowych",
    "cheekbones_depth":"Głebokość kości policzkowych",
    "cheekbones_width":"Szerokość kości policzkowych",

  //clothing customization
    "loadouts":"Wyposażenie",
    "belt_buckles":"Klamry",
    "gunbelts":"Paski na broń",
    "coats_closed":"Zamknięte płaszcze",
    "shirts_full":"Koszule",
    "jewelry_rings_left":"Pierścienie",
    "eyewear":"Okulary",
    "gloves":"Rękawiczki",
    "suspenders":"Szelki",
    "spats":"Kowbojki",
    "hats":"Czapki",
    "coats":"płaszcze",
    "holsters_left":"Kabury",
    "ponchos":"Poncza",
    "boots":"Buty",
    "chaps":"Czapsy",
    "skirts":"Spódnice",
    "satchels":"Torby",
    "gauntlets":"Przedramienniki",
    "neckties":"Krawaty",
    "neckwear":"Bandany",
    "boot_accessories":"Ostrogi",
    "pants":"Spodnie",
    "vests":"Kamizelki",
    "cloaks":"Peleryny",
  };

var pl_menu = {
    "Outfits":"Stroje",
    "skin_customization":"Edycja postaci",
    "clothing_customization":"Sklep z ciuchami",
    "close":"Zamknij",
    "save":"Zapisz",
    "rotate_camera":"Obróć kamere",
    "upper_body":"Góra",
    "middle_body":"Środek",
    "lower_body":"Dół",
    "cancel":"Anuluj",
    "outfit_name":"Nazwa stroju",
    "use":"Użyj",
  }

var en_clothes = {
    "heads": "Heads",
    "beard": "Beard",
    "teeth": "Teeth",
    "eyes": "Eyes",
    "eyes_height": "Eyes height",
    "eyelid_height":"Eyelid height",
    "eyelid_width": "Eyelid width",
    "hair":"Hair",
    "skin":"Skin",
    "mouth_depth":"mouth depth",
    "mouth_width":"mouth width",
    "chin_height":"chin height",
    "chin_width":"chin width",
    "chin_depth":"chin depth",
    "ears_width":"ears width",
    "ears_angle":"ears angle",
    "eyebrow_width":"eyebrow width",
    "jaw_height":"jaw height",
    "jaw_width":"jaw width",
    "nose_size":"nose size",
    "nose_width":"nose width",
    "nostrils_distance":"nostrils distance",
    "face_width":"face width",
    "cheekbones_height":"cheekbones height",
    "ears_height":"ears height",
    "eyes_depth":"eyes depth",
    "mouth_y_pos":"mouth y pos",
    "eyebrow_height":"eyebrow height",
    "nose_curvature":"nose curvature",
    "nose_angle":"nose angle",
    "ears_size":"ears size",
    "lower_lip_depth":"lower lip depth",
    "lower_lip_width":"lower lip width",
    "lower_lip_height":"lower lip height",
    "upper_lip_height":"upper lip height",
    "upper_lip_width":"upper lip width",
    "upper_lip_depth":"upper lip depth",
    "mouth_x_pos":"mouth x pos",
    "eyes_angle":"eyes angle",
    "eyes_distance":"eyes distance",
    "cheekbones_depth":"cheekbones depth",
    "cheekbones_width":"cheekbones width",
    "eyebrow_depth":"eyebrow depth",
    "nose_height":"nose height",
    "jaw_depth":"jaw depth",

  //clothing customization
    "loadouts":"loadouts",
    "belt_buckles":"belt buckles",
    "gunbelts":"gunbelts",
    "coats_closed":"coats closed",
    "shirts_full":"shirts full",
    "jewelry_rings_left":"jewelry rings left",
    "eyewear":"eyewear",
    "gloves":"gloves",
    "suspenders":"suspenders",
    "spats":"spats",
    "hats":"hats",
    "coats":"coats",
    "holsters_left":"holsters left",
    "ponchos":"ponchos",
    "boots":"boots",
    "chaps":"chaps",
    "skirts":"skirts",
    "satchels":"satchels",
    "gauntlets":"gauntlets",
    "neckties":"neckties",
    "neckwear":"neckwear",
    "boot_accesories":"boot_accesories",
    "pants":"pants",
    "vests":"vests",
    "cloaks":"cloaks",

  }

var en_menu = {
  "Outfits":"Outfits",
  "skin_customization":"Skin customization",
  "clothing_customization":"Clothing customization",
  "close":"Close",
  "save":"Save",
  "rotate_camera":"Rotate camera",
  "upper_body":"Upper body",
  "middle_body":"Middle body",
  "lower_body":"Lower body",
  "cancel":"Cancel",
  "outfit_name":"Outfit Name",
  "use":"USe",
}

export var language, en_clothes, pl_clothes, pl_menu, en_menu